<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="icon" type="image-png" href="./imagens/favicon-32x32.png">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./responsivo.css">

    <title>Ariane Alves</title>
</head>

<body>
    <header class="cabecalho">
        <img class="img-logo" src="./imagens/icon-prog.png" alt="logo cabecalho">
        <nav>
            <ul class="menu">
                <li><strong><a>Home</a></li></strong>
                <li><strong><a>Sobre</a></li></strong>
                <li><strong><a>Projetos</a></li></strong>
                <li><strong><a>Contato</a></li></strong>
            </ul>
        </nav>
    </header>

    <main class="conteudo-principal">
        <section class="container">
            <div class="informacoes">
                <h1>Ariane Alves</h1>
                <p>Acadêmica de <span>Engenharia de Software</span></p>
                <p>Curso Desenvolvedor <span>Full Stack</span></p>
                <img class="informacoes-imagem" src="./imagens/img-ari-remov.png" alt="Foto portifolio">
        </section>
        </div>

        <section class="sobre">
            <h2><strong>Sobre mim</strong></h2>
            <p>Oi, meu nome é Ariane Alves Dos Santos!&#128516 <br>Tenho 29 anos e estou migrando para área de
                tecnologia.<br>Sou
                acadêmica de Engenharia de Software na UNESA e também estou realizando o Curso de Desenvolvedor Full
                Stack do programa Dev em Dobro.<br>Possuo conhecimento em HTML, CSS e JavaScript.<br>Possuo também muito
                interesse, comprometimento,
                curiosidade e vontade de aprender novos desafios para elevar minhas
                habilidades e conhecimentos!</p>
        </section>
    </main>
    <section class="projetos">
        <h2 class="titulo"><strong>Meus Projetos</strong> </h2>
        <div class="projeto-ativo">
            <img src="./imagens/imgcarreg.jpeg" alt="Imagem Loading">
            <img src="./imagens/imgcarreg.jpeg" alt="Imagem Loading">
        </div>

        <footer class="redes-sociais">
            <div class="contato">
                <strong><button class="fale-comigo">Fale comigo</button></strong>
                <a class="linkedin" href="https://www.linkedin.com/in/ariane-alves-3376a6217/"
                    title="Ir para o Linkedin" target="_blank">
                    <i class="fab fa-linkedin-in"></i>
                </a>

                <a class="whats" href="https://wa.me/5555996704273" title="Enviar mensagem no WhatsApp" target="_blank">
                    <i class="fab fa-whatsapp"></i>
                </a>

                <a class="git" href="https://github.com/AriiAlves" title="Ir para o GitHub" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
            </div>
        </footer>
        <script src="./js/index.js"></script>
</body>

</html>